# SteelAxis

./: .gitignore  AUTHENTICATION_QUICKSTART.md  CONFIGURATION.md  ENTRA_EXTERNAL_ID_SETUP.md  ENTRA_IMPLEMENTATION.md  ReadMe.md  SECURITY_ADVISORY.md  SETUP_COMPLETE.md  SteelAxis.sln
.github/: copilot-instructions.md  copilot-model-instructions.md  copilot-ui-instructions.md  dependabot.yml
.github/workflows/: ci-dev.yml  codeql-csharp-dev.yml  deploy-api-dev.yml  deploy-web-dev.yml
SteelAxis.Api/: Program.cs  SteelAxis.Api.csproj
SteelAxis.Api/Controllers/: FeaturesController.cs  HealthController.cs  InvitationsController.cs  ProfileController.cs  RegistrationController.cs  SecureDataController.cs  TenantsController.cs  UsersController.cs
SteelAxis.Auth/: ApplicationUser.cs
SteelAxis.Data/: AppDbContext.cs  SteelAxis.Data.csproj
SteelAxis.Directory/: DirectoryDbContext.cs  SteelAxis.Directory.csproj
SteelAxis.Directory/Interfaces/: ITenantManagementService.cs  ITenantService.cs  (+1 more)
SteelAxis.Services/: SteelAxis.Services.csproj
SteelAxis.Tests/: SteelAxis.Tests.csproj  UnitTest1.cs
SteelAxis.Web/: Program.cs  SteelAxis.Web.csproj  appsettings.json
SteelAxis.Web/Components/: App.razor  App.razor.new  Routes.razor  _Imports.razor
SteelAxis.Web/Components/Dialogs/: EditUserDialog.razor  InviteUserDialog.razor
SteelAxis.Web/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SteelAxis.Web/Components/Pages/: Home.razor  Index.razor  Login.razor  Projects.razor
SteelAxis.Web/Components/Pages/Auth/: RegisterAdmin.razor
SteelAxis.Web/Components/Pages/Invitations/: AcceptInvitation.razor  Index.razor
SteelAxis.Web/Components/Pages/Settings/: Tenant.razor
SteelAxis.Web/Components/Pages/Users/: Index.razor
SteelAxis.Web/Components/Shared/: AuthorizeRoleView.razor
SteelAxis.Web/Services/: FeatureFlagHttpService.cs  InvitationHttpService.cs  ProfileHttpService.cs  RegistrationHttpService.cs  TenantHttpService.cs  UserHttpService.cs
docs/: COMPLETION-SUMMARY.md  DOCUMENTATION-TEMPLATE.md  ENHANCEMENT-SUMMARY.md  INDEX.md  README.md  README_OLD.md  REORGANIZATION-SUMMARY.md  STRUCTURE.md
(+127 files in other folders)
